{
    "name": "Jembot-MD",
    "version": "1.0.0",
    "description": "Simple Bot WhatsApp with Baileys Multi Device",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "ShiraoriBOT",
        "wabot-aq"
    ],
    "homepage": "https://github.com/ilmanhdyt/ShiraoriBOT-Md",
    "author": {
        "name": "Ramdani Official"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ilmanhdyt/ShiraoriBOT-Md.git"
    },
    "bugs": {
        "url": "https://github.com/ilmanhdyt/ShiraoriBOT-Md/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "tiktok-scraper-without-watermark": "^1.1.3",
        "@bochilteam/scraper": "^0.0.2",
        "@danielteodoro/baileys-md": "^7.0.0",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "i": "^0.3.7",
        "jsdom": "^18.1.1",
        "lodash": "^4.17.21",
        "node-gtts": "^2.0.2",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.2.1",
        "node-fetch": "^2.6.6",
        "node-webpmux": "^3.1.0",
        "nodemon": "^2.0.15",
        "npm": "^8.5.0",
        "os": "^0.1.2",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^2.1.0",
        "wa-sticker-formatter": "^4.0.14",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2"
    }
}
